VITE_PLACEHOLDER_IMAGE=https://img.freepik.com/free-photo/abstract-surface-textures-white-concrete-stone-wall_74190-8189.jpg

VITE_API_LINK=http://localhost:3000
VITE_REVIEWS_PAGE_SIZE=5
VITE_PRODUCT_PAGE_SIZE=20
VITE_REFUNDS_NOTIFICATIONS_PAGE_SIZE=6
VITE_USER_REVIEWS_PAGE_SIZE=6
VITE_PRODUCTS_PER_STEPPER=4
VITE_ORDERS_PER_PAGE=1
VITE_COUPONS_PER_PAGE=4

VITE_SELLER_ORDERS_PER_PAGE=10
VITE_SELLER_PRODUCTS=20
VITE_SELLER_REVIEWS_PAGE=10